PORT=5000
MONGO_URI=mongodb+srv://medicusapp:XYaifPO4k0r3ASZZ@cluster0.exqm9ee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fb5bd22e16d86ef825f1cd4ada482857d66b6f383f0d931154a66aae82c9efa3
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME = dkjreh2ll
CLOUDINARY_API_KEY = 527634629124861
CLOUDINARY_API_SECRET = zKry1vkyrqKFAmipxtPw7QW8Bqc

EMAIL_USER=medicus01.app@gmail.com
EMAIL_PASSWORD=iikr zqbe mbqu jmnf
FRONTEND_URL=http://localhost:5173

NODE_ENV=development
